# Set your Client ID and Client Secret
# You can find these in the settings menu after logging in.  
CLIENT_ID={client_id}
# Don't reveal this secret to anyone!  
# If you lose the client secret, you can generate a new one in the settings menu.  
CLIENT_SECRET={client_secret}

# API Endpoint
API_ENDPOINT={url}